<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServiceDesk - Главная страница</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        * {
        padding: 0;
        margin: 0;
        }
        body {
            font-family: "Lobster", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            font-size: 60px;
            font-weight: normal;
        }
        p {
            color: #555;
            font-size: 30px;
            margin-top: 16px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            font-size: 29px;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ServiceDesk</h1>
    <p>Разработчик: Александр Болокан</p>
    <a href="/docs/">Документация проекта (Swagger)</a>
</body>
</html>
